<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-bg">
    <div class="header-nav">
        <div class="container-nav" id="container-nav">
            <div class="nav-logo">
                <p class="nav-name"><a href="#" class="header-link">Company</a></p>
                <h1 class="nav-name-blue"><a href="#" class="header-link-blue">Name</a></h1>
            </div>
         <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">what</a></li>
                <li class="nav-item"><a href="" class="nav-link">companies</a></li>
                <li class="nav-item"><a href="" class="nav-link">meet</a></li>
                <li class="nav-item"><a href="" class="nav-link">testimonials</a></li>
                <li class="nav-item"><a href="" class="nav-link">why</a></li>
             <input type="button" onclick="changeTheme()" value="сменить тему">
         </ul>
        </div>
    </div>
    <p class="header-main-text">WE CREATE Responsive, </p>
    <p class="header-main-text-bottom">Parallax And Wordpress Themes</p>
</div>
<div class="first-body-block" id="first-body-block">
    <h2 class="block-header">what?</h2>
    <p class="first-block-tittle">Lorem Ipsum is simply dummy text of printing </p>
    <p class="first-block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
</div>
<div class="center-bg">
    <div class="center-container">
        <div class="center-tittles">
            <h2 class="block-header">companies</h2>
            <p class="second-block-tittle">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <div class="inblock-center-imgs">
            <a href="#"><img src="img/behance.png" alt="" class="inblock-center-img-1"></a>
            <a href="#"><div class="adobe-block">
                <img src="img/adobe-logo.png" alt="" class="adobe-img">
                <img src="img/adobe-text.png" alt="" class="adobe-text-img">
            </div></a>
            <a href="#"><img src="img/envate.png" alt="" class="inblock-center-img-3"></a>
            <a href="#"><img src="img/deviantart.png" alt="" class="inblock-center-img-4"></a>
        </div>
        <div class="inblock-center-imgs">
            <a href="#"><img src="img/fickr.png" alt="" class="inblock-center-img-5"></a>
            <a href="#"><img src="img/envate.png" alt="" class="inblock-center-img-6"></a>
            <a href="#"><img src="img/markco.png" alt="" class="inblock-center-img-7"></a>
            <a href="#"> <img src="img/yahoo!.png" alt="" class="inblock-center-img-8"></a>
        </div>
    </div>
</div>
<div class="meet-us-block" id="meet-us-block">
    <div class="container">
        <h2 class="block-header">meet us</h2>
        <p class="first-block-tittle">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="humans">
            <img src="img/human1.png" alt="" class="human-img">
            <img src="img/human2.png" alt="" class="human-img">
            <img src="img/human3.png" alt="" class="human-img">
        </div>
        <div class="humans-text">
        <p class="third-block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        <p class="third-block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        <p class="third-block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
    </div>
</div>
<div class="low-bg">
    <div class="container">
            <div class="low-text">
                <h2 class="block-header">testimonials</h2>
                <p class="second-block-tittle">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="four-block-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                 <p class="shoaib-ahmed">- Shoaib Ahmed</p>
            </div>
    </div>
</div>
<div class="foot" id="foot">
    <div class="foot-container">
        <h2 class="block-header">why?</h2>
        <p class="first-block-tittle">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="foot-mathematics">INNOVATION + PASSION + EXPERIENCE + INNOVATION  + PASSION + EXPIENCE =</p>
        <p class="copyright">Copyright &copy; 2014 Company Name. All rights reserved. Designed by <span class="copyright-bold">Iconic Graphics.</span></p>
    </div>
</div>
<script>
    if (localStorage.getItem('btnpressed')){
        document.getElementById('container-nav').style.backgroundColor = 'grey';
        document.getElementById('first-body-block').style.backgroundColor = 'grey';
        document.getElementById('meet-us-block').style.backgroundColor = 'grey';
        document.getElementById('foot').style.backgroundColor = 'grey';
    } else {
        document.getElementById('container-nav').style.backgroundColor = 'white';
        document.getElementById('first-body-block').style.backgroundColor = 'white';
        document.getElementById('meet-us-block').style.backgroundColor = 'white';
        document.getElementById('foot').style.backgroundColor = 'white';
    }
    function changeTheme() {
        if (localStorage.getItem('btnpressed')){
            localStorage.removeItem('btnpressed');
            document.getElementById('container-nav').style.backgroundColor = 'white';
            document.getElementById('first-body-block').style.backgroundColor = 'white';
            document.getElementById('meet-us-block').style.backgroundColor = 'white';
            document.getElementById('foot').style.backgroundColor = 'white';

        } else {
            localStorage.setItem('btnpressed', true);
            document.getElementById('container-nav').style.backgroundColor = 'grey';
            document.getElementById('first-body-block').style.backgroundColor = 'grey';
            document.getElementById('meet-us-block').style.backgroundColor = 'grey';
            document.getElementById('foot').style.backgroundColor = 'grey';
        }
    }
</script>
</body>
</html>