<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }
      .image-to-show.active{
        display: block;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" id="img1"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" id="img2"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" id="img3"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" id="img4"/>
    </div>
    <input type="button" value="stop" onclick="stopFunction()">
    <input type="button" value="resume" onclick="startFunction()">
    <script>
      // 1. Разница в том, что setTimeOut запускает функцию 1 раз, а setTimeInterval циклично запускает функцию
      // 2. Она сработает максимально быстро как весь предыдущий код будет выполнен
      // 3. Потому что цикл будет повторятся и дальше
      seeImg();
      let imgsShow  = setInterval(seeImg, 40000);
      function showFirst() {
        document.querySelectorAll('.image-to-show').forEach(el => (el.classList.remove('active')));
        document.getElementById('img1').classList.add('active');
      }
      function showSecond() {
        document.querySelectorAll('.image-to-show').forEach(el => (el.classList.remove('active')));
        document.getElementById('img2').classList.add('active');
      }
      function showThird() {
        document.querySelectorAll('.image-to-show').forEach(el => (el.classList.remove('active')));
        document.getElementById('img3').classList.add('active');
      }
      function showFourth() {
        document.querySelectorAll('.image-to-show').forEach(el => (el.classList.remove('active')));
        document.getElementById('img4').classList.add('active');
      }
      function seeImg() {
        setTimeout(showFirst, 0);
        setTimeout(showSecond, 10000);
        setTimeout(showThird, 20000);
        setTimeout(showFourth, 30000);
      }
      function stopFunction(){
        clearInterval(imgsShow);
      }
      function startFunction() {
        setInterval(seeImg, 40000);
      }
    </script>
  </body>
</html>
